@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bulo5q');
  src:  url('fonts/icomoon.eot?bulo5q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bulo5q') format('truetype'),
    url('fonts/icomoon.woff?bulo5q') format('woff'),
    url('fonts/icomoon.svg?bulo5q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_icon:before {
  content: "\e900";
}
.icon-copy_icon:before {
  content: "\e901";
}
.icon-info_icon:before {
  content: "\e902";
}
